js_include /etc/nginx/conf.d/oauth2.js;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    
    location ~ ^/api/v1/(films|genres|persons)/ {
        auth_request /_oauth2_token_introspection;
        proxy_pass http://api_service:8001;
    }

    location ~ ^/api/v1/(auth|roles)/ {
        auth_request off;
        proxy_pass http://auth:8002;
        limit_req zone=auth burst=500;
    }

    location = /_oauth2_token_introspection {
        internal;
        js_content introspectAccessToken;
    }

    location /_oauth2_send_request {
        internal;
        proxy_method      GET;
        proxy_set_header Host $host;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass        http://auth:8002/api/v1/auth/check_token;
        proxy_set_header Content-Length "";
        proxy_set_header X-Request-Id $request_id;

        proxy_ignore_headers  Cache-Control Expires Set-Cookie;
    }



    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}